# HW17-API

./: build.gradle  settings.gradle
src/test/java/qaGuru/: RegistrationTest.java  TestData.java
src/test/java/qaguru/: RegistrationTest.java  TestData.java
src/test/java/qaguru/helpers/: AllureApi.java
src/test/java/qaguru/models/: LombokBody.java  LombokResponse.java
src/test/java/qaguru/pojodata/: PojoBodyData.java
src/test/java/qaguru/specs/: ErrorsSpecs.java  LoginSpecs.java  RegSpecs.java
